 <!DOCTYPE html>
<html>

<head>
    <title>Authentification</title>
    {% load static %}
   <script src="{% static 'css/jsIndex.js' %}" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href= "{% static 'css/styleIndex.css' %}"/>
    	<header>

		<nav>
            <p><a href="{% url 'run_app1' %}">
                Protein Visualisation
            </a>
            <p>    </p>
            <p><a href="{% url 'run_app2' %}">
                3D Molecule Visualisation
            </a>
            <p>    </p>
            <p><a href="{% url 'run_app3' %}">
                Molecular Property Calculator
            </a>
                <p>   </p>
            <p><a href="{% url 'run_app4' %}">
                Molecule Properties Prediction
            </a>

		</nav>

	</header>
    <style>
        body {
         background-image: url('https://www.fujitsu.com/global/imagesgig5/Accelerating-Drug-Discovery-banner-800x450_tcm100-7193874_tcm100-6286607-32.jpg');
        /* Remplacez "chembl_image.jpg" par le chemin de votre image */
        background-size: cover;
        /* Ajuste la taille de l'image pour couvrir tout le fond */
        background-repeat: no-repeat;
        /* Empêche la répétition de l'image en arrière-plan */
        background-position: center center;
        /* Centre l'image horizontalement et verticalement */
        background-color: rgb(221, 218, 221);
        /* Couleur de fond de secours si l'image ne se charge pas */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .video-background {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }

        .video-background video {
            width: 103%;
            height: 103%;
            object-fit: cover;
        }

        .login-container {
            width: 300px;
            margin: 150px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .login-container h2 {
            margin-top: 0;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .login-container p {
            margin-top: 20px;
        }

        .login-container a {
            color: #007bff;
            text-decoration: none;
        }
                 a.bouton {
             -webkit-appearance: button;
             -moz-appearance: button;
              appearance: button;
              text-decoration: none;
              background-color: #007bff;
              color: #000;
              padding: 10px 20px;
              border-radius: 5px;
              box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }


    <style>
    header {
        background-color: #f2f2f2;
        padding: 5px;
        text-align: center;
    }

    nav {
        display: flex;
        justify-content: center;
        margin-top: 5px;
    }

    nav a {
 margin: 0 5px;
        text-decoration: none;
        color: white;
        font-size: 12px;
        font-weight: bold;
        border: 2px solid #F0F0F1;
        padding: 5px 9px;
        border-radius: 5px;
    }
</style>




    </style>
        <script>
            a.bouton {
            /** Ces directives indiquent au lien de ressembler à un bouton pour les principaux moteurs de rendu **/
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            /**Les directives en dessous enlèvent l'apparence par défaut en bleu et avec du texte souligné pour un lien hypertexte
            **/
            text-decoration: none;

            }
        </script>
</head>

<body>


    <div class="login-container">
        <h2>Authentification</h2>
        <form action="Molecule.html" method="post">
            <input type="text" name="username" placeholder="Nom d'utilisateur">
            <input type="password" name="password" placeholder="Mot de passe">
            <p></p>
             <a href="{% url 'Mol' %}" ><input type="button" value="Se connecter"></a>



        </form>

        <p>Vous n'avez pas de compte ?
        <a href="{% url 'inscription' %}"> Creer un nouveau compte</a></p>


    </div>
</body>

</html>


