<!DOCTYPE html>
<html>

<head>
    <title>Inscription</title>
    <style>

         a.bouton {
             -webkit-appearance: button;
             -moz-appearance: button;
              appearance: button;
              text-decoration: none;
              background-color: #007bff;
              color: #000;
              padding: 10px 20px;
              border-radius: 5px;
              box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://www.fujitsu.com/global/imagesgig5/Accelerating-Drug-Discovery-banner-800x450_tcm100-7193874_tcm100-6286607-32.jpg');

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }

        .signup-container {
            width: 300px;
            margin: 150px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .signup-container h2 {
            margin-top: 0;
        }

        .signup-container input[type="text"],
        .signup-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .signup-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .signup-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .signup-container p {
            margin-top: 20px;
        }

        .signup-container a {
            color: #007bff;
            text-decoration: none;
        }






    </style>
</head>

<body { background-image: url(
'C:\Users\21623\Desktop\Project\AI_drug-discovery-cancer_03-730x390.jpg') }>

{% load static %}
<div class="signup-container">
    <h2>Inscription</h2>
    <form action="inscription.html" method="post">
        <input type="text" name="username" placeholder="Nom d'utilisateur">
        <input type="password" name="password" placeholder="Mot de passe">
        <p></p>

                   
        <a href="{% url 'Mol' %}" ><input type="button" value="S'inscrire"></a>
        </form>
        <p>Vous avez déjà un compte ? <a href="{% url 'index' %}">Se connecter</a></p>

    <!--        <input type="button" value="S'inscrire">-->

</div>
</body>

</html>
